<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>football</title>
    <style>
        body{
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items:start;
            height: 100vh;
            margin:0;
        }
        .container {
            background-color: black;
            color: white;
            display: flex;
            width: 800px;
            height: 600px;
            padding: 20px;
            justify-content: space-between;
        }
        .column{
            text-align: center;
            margin-top: 20px;
        
        }
        
    </style>
</head>
<body>
    <div class="container">
    <div class="column">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFzJBnJ2HG4hJqz6sbsu-ThvcJLdKMid_oQg&s" alt="iran flag" style="width: 50px; height: 50px;"><br>
        <br>
    <div> 16 </div><br>
    <div> 6 </div><br>
    <div>51%</div><br>
    <div>444</div><br>
    <div>84%</div><br>
    <div>3</div><br>
    <div>0</div><br>
    <div>0</div><br>
    <div>1</div><br>
    <div>8</div><br>
    </div>
    <div class="column"> 
        <div>TEAM STATS</div><br>
        <br>
        <br>
        <div>shots</div><br>
        <div>shots on target</div><br>
        <div>possossion</div><br>
        <div>passes</div><br>
        <div>pass accuracy</div><br>
        <div>fouls</div><br>
        <div>yellow cards</div><br>
        <div>red cards</div><br>
        <div>affsides</div><br>
        <div>corners</div><br>
    </div>
    <div class="column">
        <img src="https://arga-mag.com/file/img/2019/11/Country-South-Korea-10.jpg" alt="kore flag"  style="width:50px ; height:50px "><br>
        <br>
        <div> 13 </div><br>
        <div> 6 </div><br>
        <div>49%</div><br>
        <div>429</div><br>
        <div>87%</div><br>
        <div>10</div><br>
        <div>1</div><br>
        <div>0</div><br>
        <div>1</div><br>
        <div>9</div><br>

        </div>
    </div>
</body>
</html>