<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cw7.1.4.css">
</head>
<body>
    <div class="container">
        <div class="img-box">        
            <img src="./assets/cute-photos04-15.jpg" alt="">
        </div>
        <div class="img-box h-50">        
            <img src="./assets/cute-photos04-15.jpg" alt="">
        </div>
        <div class="img-box h-70">        
            <img src="./assets/cute-photos04-15.jpg" alt="">
        </div>
        <div class="img-box h-50">        
            <img src="./assets/cute-photos04-15.jpg" alt="">
        </div>
        <div class="img-box">        
            <img src="./assets/cute-photos04-15.jpg" alt="">
        </div>
        <div class="img-box h-70">        
            <img src="./assets/cute-photos04-15.jpg" alt="">
        </div>
    </div>
</body>
</html>