<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>space advanture</title>
    <link rel="stylesheet" href="./cw4.4.css">
</head>
<body>
    <header>
            <h1 class="space-box">
                Space advanture
            </h1>
        <div class="health-box">health:100</div>
        <div class="score-box">score:0</div>
    </header>
    <main>
        <div class="control-container">
        <div class="control">
            <div class="player"></div>
        </div>
    </div>
        <div class="group-button">
            <button>Start Game</button>
            <button>Up</button>
            <button>Left</button>
            <button>Down</button>
            <button>Right</button>
        </div>
    </main>
    <footer><small> &copy; 2024 Space Advanture. All right rezerved.</small></footer>
</body>
</html>