* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    background-color:#4caf50;
    color: white;
    
}
.space-box {
    text-align: center;
    padding: 10px;
}
.health-box {
    background-color: gray;
    display: inline-block;
    width: 48%;
    height: 50px;
    border-radius: 5px;
    text-align: center;
    margin: 10px;
    
}
.score-box {
    display: inline-block;
    text-align: right;
    width: 48%;
}
.control-container {
    width: 100%;
    padding: 20px;
}
.control {
    background-color: gray;
    border:2px  #4caf50 solid;
    width: 100%;
    height: 600px;
    position: relative;
    /* top: 50%;
    left: 50%;
    transform: translate(-50% , -50%); */
}
main {
    background-color: black;
    width: 100%;
    height: 100vh;
}
.player {
position: absolute;
bottom: 20px;
left: 50%;
background-color: red;
width: 50px;
height: 50px;
border-radius: 50%;
}
.group-button {
    text-align: center;
}
.group-button button{
    background-color: #4caf50;
    border: none;
    margin-right: 5px;
    padding: 8px;
    color: white;
    border-radius: 10px;

}
footer {
    background-color:#333333 ;
    color: white;
    text-align: center;
    padding: 16px;
}